name: Deploy to Build Branch

on:
  push:
    branches:
      - main  # Ce workflow s'exécute quand il y a un push sur la branche master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    name: Build and Deploy to Build Branch

    steps:
      # Étape 1: Récupérer le code source
      - name: Checkout Repository
        uses: actions/checkout@v3
 
      # Étape 2: Installer les dépendances
      - name: Install Dependencies
        run: npm install

      # Étape 3: Générer les fichiers statiques
      - name: Build Project
        run: npm run generate # Commande Nuxt pour générer les fichiers statiques dans le dossier dist

      # Étape 4: Déployer vers la branche 'build'
      - name: Deploy to Build Branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}  # Jeton pour authentifier la push action
          publish_dir: ./dist  # Dossier de build généré par Nuxt
          publish_branch: build  # Branch cible pour le contenu statique
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'